../Core/Src/main.c:181:5:main	6
../Core/Src/main.c:307:6:SystemClock_Config	3
../Core/Src/main.c:347:13:MX_ADC1_Init	3
../Core/Src/main.c:397:13:MX_CAN1_Init	2
../Core/Src/main.c:434:13:MX_I2C1_Init	2
../Core/Src/main.c:468:13:MX_I2C2_Init	2
../Core/Src/main.c:502:13:MX_SPI1_Init	2
../Core/Src/main.c:540:13:MX_SPI2_Init	2
../Core/Src/main.c:578:13:MX_UART4_Init	2
../Core/Src/main.c:609:13:MX_DMA_Init	1
../Core/Src/main.c:649:13:MX_GPIO_Init	1
../Core/Src/main.c:694:6:StartDefaultTask	1
../Core/Src/main.c:712:6:StartI2CTask	1
../Core/Src/main.c:730:6:StartSPITask	1
../Core/Src/main.c:748:6:StartCANTask	1
../Core/Src/main.c:766:6:StartUARTTask	1
../Core/Src/main.c:781:6:Error_Handler	1
